<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <h1>Aditya Diwan</h1>
    <img src="./assets/Images/profile-pic.png" height="100">
    <h2>About me</h2>
    <h>I always try to learn new things and gain knowledge</h>
    <hr />
    <h2>Education</h2>
    <h>B.Tech in Information Technology - MLR Institute Of Technology </h>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>
            Computer Programming
        </li>
        <li>
            Website Desigining                
        </li>
        <li>
            Application Development
        </li>
    </ul>
    <hr />
    <h2>Awards and Certification</h2>
    <ul>
        <li>
            Certification of participation in Runtime Terror Hacakathon event
        </li>
        <li>
            Certification of participation in iotTOMATIC event based on IOT
        </li>
    </ul>
    <hr />
    <h2>Others</h2>
    <ul>
        <li>
            <a href="./My intrests.html">My Intrests</a>
        </li>
        <li>
            <a href="./Contact me.html">Contact me</a>
        </li>
    </ul>
    <footer>
        <p>© Aditya 2024</p>
    </footer>
</body>
</html>